NODE_ENV=development
#MONGODB_URI=mongodb://localhost:27017/shoe_shop
MONGODB_URI=mongodb+srv://root:rootadmin@spm-cluster-olpcx.mongodb.net/shoe_sale_shop_staging?authSource=admin&replicaSet=spm-cluster-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SALT=10
# 86400000 (1 day)
COOKIE_ACCESS_TOKEN_EXPIRATION_MS=86400000
# 24 * 60 * 60 * 1000 * 30 = 2592000000 (30 days)
COOKIE_REFRESH_TOKEN_EXPIRATION_MS=2592000000

COOKIE_ACCESS_TOKEN=sale_shop_access_token
COOKIE_REFRESH_TOKEN=sale_shop_refresh_token

ACCESS_TOKEN_SECRET=jwt_sale_shop_access_token
REFRESH_TOKEN_SECRET=jwt_sale_shop_refresh_token
